['星昊医药', '13.340', -0.14, -1.039, '13.330', '13.340', '13.480', '13.300']
['诺思兰德', '15.780', -0.58, -3.545, '15.770', '15.780', '16.360', '16.360']
['同辉信息', '4.510', 0.02, 0.446, '4.500', '4.510', '4.480', '4.430']
['华岭股份', '14.100', -0.96, -6.404, '14.030', '14.100', '14.990', '14.400']
['微创光电', '10.300', -0.46, -4.295, '10.250', '10.300', '10.710', '10.160']
['辰光医疗', '11.780', 0.09, 0.771, '11.760', '11.780', '11.670', '11.630']
['苏轴股份', '23.590', -1.06, -4.3, '23.520', '23.590', '24.650', '24.300']
['乐创技术', '20.150', -1.04, -4.924, '20.080', '20.150', '21.120', '21.080']
['海能技术', '11.190', -0.16, -1.412, '11.170', '11.190', '11.330', '11.390']
['峆一药业', '21.830', -0.73, -3.237, '21.820', '21.830', '22.550', '21.300']
['佳先股份', '7.610', -0.17, -2.191, '7.590', '7.610', '7.760', '7.600']
['丰光精密', '20.660', 0.14, 0.684, '20.600', '20.660', '20.460', '19.330']
['雅达股份', '5.330', -0.18, -3.267, '5.320', '5.330', '5.510', '5.560']
['天润科技', '12.860', -0.43, -3.245, '12.820', '12.860', '13.250', '12.980']
['新芝生物', '11.190', -0.26, -2.271, '11.180', '11.190', '11.450', '11.400']
['合肥高科', '10.870', -0.15, -1.361, '10.850', '10.870', '11.020', '10.900']
['武汉蓝电', '29.290', -0.42, -1.414, '29.260', '29.290', '29.710', '29.470']
['艾融软件', '13.510', -0.63, -4.459, '13.500', '13.510', '14.130', '13.730']
['安达科技', '5.400', -0.17, -3.058, '5.390', '5.400', '5.560', '5.530']
['齐鲁华信', '5.150', 0.01, 0.195, '5.140', '5.150', '5.140', '5.140']
['万通液压', '11.930', -0.43, -3.482, '11.920', '11.930', '12.350', '12.330']
['基康仪器', '9.790', -0.12, -1.212, '9.780', '9.790', '9.900', '9.900']
['旺成科技', '9.220', -0.25, -2.646, '9.200', '9.220', '9.450', '9.400']
['森萱医药', '8.410', -0.22, -2.549, '8.400', '8.410', '8.630', '8.480']
['润农节水', '3.540', -0.04, -1.12, '3.530', '3.540', '3.570', '3.540']
['凯大催化', '8.480', -0.1, -1.167, '8.470', '8.480', '8.570', '8.500']
['凯添燃气', '4.930', -0.09, -1.796, '4.920', '4.930', '5.010', '5.000']
['国义招标', '8.900', -0.7, -7.299, '8.890', '8.900', '9.590', '9.250']
['秋乐种业', '11.610', 1.13, 10.793, '11.600', '11.610', '10.470', '10.400']
['昆工科技', '14.840', 0.17, 1.159, '14.760', '14.840', '14.670', '14.500']
['鑫汇科', '15.110', -0.46, -2.954, '15.100', '15.110', '15.570', '15.450']
['派诺科技', '15.940', -0.16, -0.994, '15.910', '15.940', '16.100', '16.000']
['三祥科技', '13.150', -0.05, -0.379, '13.140', '13.150', '13.200', '13.200']
['泰德股份', '4.930', 0.04, 0.82, '4.920', '4.930', '4.880', '4.830']
['迪尔化工', '8.060', -0.44, -5.183, '8.050', '8.060', '8.490', '8.290']
['海希通讯', '11.080', -0.16, -1.426, '11.060', '11.080', '11.220', '11.100']
['新安洁', '2.940', -0.03, -1.014, '2.930', '2.940', '2.960', '2.950']
['N许智', '7.430', 2.82, 61.304, '7.420', '7.430', '4.600', '8.800']
['龙竹科技', '6.290', -0.19, -2.95, '6.250', '6.290', '6.440', '6.390']
['凯华材料', '31.480', 3.93, 14.265, '31.440', '31.480', '27.550', '27.120']
